spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.messages.basename=validation

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/AutoTestingSite?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=bsc123
