<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<c:set var="contextPath" value="${pageContext.request.contextPath}"/>

<jsp:include page="head_common.jsp"/>

    <title>Welcome</title>

<jsp:include page="head_files.jsp"/>

<div class="container">
<div class="row" style="margin-right:5px; margin-left:-10px;">
	<div class="col-6">
	
	    <c:if test="${pageContext.request.userPrincipal.name != null}">
	        <form id="logoutForm" method="POST" action="${contextPath}/logout">
	            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
	        </form>
	
	        <h3>Welcome ${pageContext.request.userPrincipal.name}  </h3>
	        
	
	    </c:if>
	</div>
	<div class="col-5">
	</div>
	<div class="col-1">
		<c:if test="${pageContext.request.userPrincipal.name != null}">
			<button type="button" class="btn btn-primary logoutButton" onclick="document.forms['logoutForm'].submit()">Logout</button>
		</c:if>
	</div>
</div>
<br>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" onclick="location.href='/userInfo'" id="userInfo">User Info</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" onclick="location.href='/createTesting'" id="createTesting">Create Testing</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" onclick="location.href='/testingHistory'" id="testingHistory">Testing History</a>
    </li>
</ul>